*{
	margin:0;
	padding:0;
	list-style:none;
}
a,u{
	text-decoration:none;
	color:#000;
}
i,em{
	font-style:normal;
}
b{
	font-weight:normal;
}
html,body,.wrap{
	font-size:24/75rem;
	width: 100%;
	height: 100%;
	font-family: "microsoft yahei";
}
.wrap{
	display:flex;
	flex-direction:column;
}
header{
	display:flex;
	flex-direction:column;
	height:192/75rem;
	padding:0 .2rem;
	ul{
		display:flex;
		li{
			display:flex;
			flex:1;
			height:107/75rem;
			justify-content:center;
			align-items:center;
		}
	}
	.box{
		display:flex;
		justify-content:space-between;
		align-items:center;
		color:#7B7A7B;
		b{
			width: 60%;
            height:60/75rem;
            background:#EEEFF0;
            display:flex;
            justify-content:center;
		    align-items:center;
		    border-radius:.2rem;
		    i{
		    	color:#EE7B31;
		    	margin-right:.3rem;
		    }
		    input{
		    	width: 50%;
		    	border:none;
		    	outline:none;
		    	background:#EEEFF0;
		    }
		}
	}
}
section{ 
	flex:1;
	overflow-y:scroll;
	.swiper-container{ 
           width: 100%;
           margin-bottom:40/75rem;
          .swiper-slide{   
            img{
                width:100%;  
                display:inline-block;
            }
        }          
    }
    .box{
    	 h1{
    	 	 height:128/75rem;
    	 	 border-top: 1px solid #ccc;
    	 	 line-height:128/75rem;
    	 	 padding-left:26/75rem;
    	 }
    	.nei{
    		display:flex;
    		dl{
    			flex:1;
    			margin-bottom: .3rem; 
    			dt{
    				img{
                         width: 372/75rem;
                         height:209/75rem;        
    				}
    			}  
    		}
    	}
    }
}
footer{ 
    ul{
    	display:flex; 
    	height: 100/75rem;
    	li{
    		flex:1;
    		display:flex;
    		flex-direction:column;
    		justify-content:center;
    		align-items:center;
    		margin-top:1px;
    		b{ 
               font-size:40/75rem;
    		}
    		i{
    			margin-top:.1rem;
    		}
    	}
    }
}